# vesta-android

./: .gitignore  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sabinetek/vestaesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabinetek/vestaesample/: MainActivity.kt  VestaExampleApplication.kt
app/src/main/java/com/sabinetek/vestaesample/di/: CustomUrlModule.kt
app/src/main/java/com/sabinetek/vestaesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sabinetek/vestaesample/viewmoel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sabinetek/vestaesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vesta/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
vesta/src/androidTest/java/com/sabinetek/vesta/: ExampleInstrumentedTest.kt
vesta/src/main/: AndroidManifest.xml
vesta/src/main/java/com/sabinetek/vesta/: Vesta.kt  VestaConfig.kt
vesta/src/main/java/com/sabinetek/vesta/data/api/: AuthService.kt
vesta/src/main/java/com/sabinetek/vesta/data/api/model/: NetworkResult.kt
vesta/src/main/java/com/sabinetek/vesta/data/api/model/req/: Login.kt  Sms.kt
vesta/src/main/java/com/sabinetek/vesta/data/api/model/resp/: Api.kt  User.kt  UserX.kt
vesta/src/main/java/com/sabinetek/vesta/data/repository/: AuthRepository.kt
vesta/src/main/java/com/sabinetek/vesta/di/: ApiConfigModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  UrlProvider.kt
vesta/src/test/java/com/sabinetek/vesta/: ExampleUnitTest.kt  TestFileUtils.kt
vesta/src/test/java/com/sabinetek/vesta/data/api/: AuthServiceTest.kt
vesta/src/test/java/com/sabinetek/vesta/di/: TestApiConfigModule.kt
vesta/src/test/resources/: login.json
